source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.5'
gem 'rake', '12.0.0'
# Dotenv
gem 'dotenv-rails', :groups => [:development, :test, :production], :require => 'dotenv/rails-now'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# gem 'pg'
gem 'mysql2'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# authentication
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-linkedin-oauth2'
gem 'omniauth-google-oauth2'

# authorization
gem 'pundit'

# users
gem 'has_friendship'

# pagination
gem 'will_paginate', "~> 3.1"

# Simple form
gem 'simple_form'
gem 'cocoon'
gem 'enum_help'
gem 'trix'

# Countries
gem 'countries'

# Bootstrap
gem 'bootstrap', '~> 4.0.0.beta'

# Payments and subscriptions
gem 'stripe'

# Admin
gem 'rails_admin', '~> 1.2'

# Deployment
gem 'mina', '~> 1.1.0'
gem 'mina-multistage', require: false

# attachments, thumbnails etc
gem 'paperclip', "~> 5.1"
gem "non-stupid-digest-assets"
gem 'ckeditor'
gem 'sanitize'

# Mailchimp
gem 'gibbon'

# Voting
gem 'acts_as_votable', '~> 0.11.1'

source 'https://rails-assets.org' do
  gem 'rails-assets-sticky-kit'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
