# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  post: one
  content: MyText
  status: 1

two:
  user: two
  post: two
  content: MyText
  status: 1
